spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ina728mg
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

##http://localhost:8080/h2-console
#http://localhost:8080/swagger-ui/index.html#/
#<dependency>
#<groupId>org.springdoc</groupId>
#<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
#<version>2.1.0</version>
#</dependency>
